{
  "name": "actweb/bitbucket",
  "description": "BitBucket API class",
  "keywords": [
    "bitbucket bit bucket api"
  ],
  "homepage": "http://actweb.info/bitbucket",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Matt Lowe",
      "email": "marl.scot.1@googlemail.com",
      "homepage": "http://actweb.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "actweb\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "6.3.*"
  }
}
